'16 addressing modes
Case "61"

Case "63"

Case "65"

Case "67"

Case "69"

Case "6D"

Case "6F"

Case "71"

Case "73"

Case "75"

Case "77"

Case "79"

Case "7D"

Case "7F"

Case "21"

Case "23"

Case "25"

Case "27"

Case "29"

Case "2D"

Case "2F

Case "31"

Case "32"

Case "33"

Case "35"

Case "37"

Case "39"

Case "3D"

Case "3F"

Case "06"

Case "0A"

Case "0E"

Case "16"

Case "1E"

Case "90"

Case "B0"

Case "F0"

Case "24"

Case "2C"

Case "34"

Case "3C"

Case "89"

Case "30"

Case "D0"

Case "10"

Case "80"

Case "00"

Case "82"

Case "50"

Case "70"

Case "18"

Case "D8"

Case "58"

Case "B8"

Case "C1"

Case "C3"

Case "C5"

Case "C7"

Case "C9"

Case "CD"

Case "CF"

Case "D1"

Case "D2"

Case "D3"

Case "D5"

Case "D7"

Case "D9"

Case "DD"

Case "DF"

Case "02"

Case "E0"

Case "E4"

Case "EC"

Case "C0"

Case "C4"

Case "CC"

Case "3A"

Case "C6"

Case "CE"

Case "D6"

Case "DE"

Case "CA"

Case "88"

Case "41"

Case "43"

Case "45"

Case "47"

Case "49"

Case "4D"

Case "4F"

Case "51"

Case "52"

Case "53"

Case "55"

Case "57"

Case "59"

Case "5D"

Case "5F"

Case "1A"

Case "E6"

Case "EE"

Case "F6"

Case "FE"

Case "E8"

Case "C8"

Case "4C"

Case "5C"

Case "6C"

Case "7C"

Case "DC"

Case "20"

Case "22"

Case "FC"

Case "A1"

Case "A3"

Case "A5"

Case "A7"

Case "A9"

Case "AD"

Case "AF"

Case "B1"

Case "B2"

Case "B3"

Case "B5"

Case "B7"

Case "B9"

Case "BD"

Case "BF"

Case "A2"

Case "A6"

Case "AE"

Case "B6"

Case "BE"

Case "A0"

Case "A4"

Case "AC"

Case "B4"

Case "BC"

Case "46"

Case "4A"

Case "4E"

Case "56"

Case "5E"

Case "54"

Case "44"

Case "EA"

Case "01"

Case "03"

Case "05"

Case "07"

Case "09"

Case "0D"

Case "0F"

Case "11"

Case "12"

Case "13"

Case "15"

Case "17"

Case "19"

Case "1D"

Case "1F"

Case "F4"

Case "D4"

Case "62"

Case "48"

Case "8B"

Case "0B"

Case "DA"

Case "5A"

Case "68"

Case "AB"

Case "2B"

Case "28"

Case "FA"

Case "7A"

Case "C2"

Case "26"

Case "2A"

Case "2E"

Case "36"

Case "3E"

Case "66"

Case "6A"

Case "6E"

Case "76"

Case "7E"

Case "40"

Case "6B"

Case "60"

Case "E1"

Case "E3"

Case "E5"

Case "E7"

Case "E9"

Case "ED"

Case "EF"

Case "F1"

Case "F2"

Case "F3"

Case "F5"

Case "F7"

Case "F9"

Case "FD"

Case "FF"

Case "38"

Case "F8"

Case "78"

Case "E2"

Case "81"

Case "83"

Case "85"

Case "87"

Case "8D"

Case "8F"

Case "91"

Case "92"

Case "93"

Case "95" 

Case "97"

Case "9D"

Case "9F"

Case "D8"

Case "86"

Case "8E"

Case "96"

Case "84"

Case "8C"

Case "94"

Case "64"

Case "74"

Case "9C"

Case "9E"

Case "AA"

Case "A8"

Case "5B"

Case "1B"

Case "7B"

Case "14"

Case "1C"

Case "04"

Case "0C"

Case "3B"

Case "BA"

Case "8A"

Case "9A"

Case "9B"

Case "98"

Case "BB"

Case "CB"

Case "42"

Case "EB"

Case "FB"