'Ricoh 5A22 16-bit CPU Core for the SNES 
#Define Sub INS_ADC  'Add With Carry 
#Define Sub INS_AND  'Accumulator is ANDd With Opperand 
#Define Sub INS_ASL  'Arithmetic Shift Left
#Define Sub INS_BCC  'Branch Carry Clear
#Define Sub INS_BCS  'Branch Carry Set
#Define Sub INS_BEQ  'Branch Equal
#Define Sub INS_BIT  'Bit Test
#Define Sub INS_BMI  'Branch Minus
#Define Sub INS_BNE  'Branch Not Equal
#Define Sub INS_BPL  'Branch Plus
#Define Sub INS_BRA  'Branch Always
#Define Sub INS_BRK  'Break
#Define Sub INS_BRL  'Branch Relative Long
#Define Sub INS_BVC  'Branch Overflow Clear
#Define Sub INS_BVS  'Branch Overflow Set
#Define Sub INS_CLC  'Clear Carry
#Define Sub INS_CLD  'Clear Decimal 
#Define Sub INS_CLI  'Clear Interrupt
#Define Sub INS_CLV  'Clear Overflow
#Define Sub INS_CMP  'Compare Memory
#Define Sub INS_CMX  'Compare X 
#Define Sub INS_CMY  'Compare Y
#Define Sub INS_COP  'Coprocessor Empowerment
#Define Sub iNS_DEC  'Decrement Accumulator
#Define Sub INS_DEX	'Decrement X
#Define Sub INS_DEY 	'Decrement Y
#Define Sub INS_EOR	'XOR Accumulator
#Define Sub INS_INC	'Increment Accumulator
#Define Sub INS_INX	'Increment X
#Define Sub INS_INY	'Increment Y
#Define Sub INS_JMP	'Jump to Location
#Define Sub INS_JML 	'Jump Long
#Define Sub INS_JSR	'Jump Subroutine
#Define Sub INS_JSL	'Jump Sumroutine Long
#Define Sub INS_LDA	'Load Accumulator
#Define Sub INS_LDX	'Load X
#Define Sub INS_LDY	'Load Y
#Define Sub INS_LSR	'Shift Right
#Define Sub INS_MVN	'Move Block Negative
#Define Sub INS_MVP	'Move Block Positive
#Define Sub INS_NOP	'No Operation
#Define Sub INS_ORA	'Or Accumulator
#Define Sub INS_PEA	'Push Effective Address
#Define Sub INS_PEI	'Push Effective Indirect Address
#Define Sub INS_PER	'Push Program Counter Relative
#Define Sub INS_PHA	'Push Accumulator
#Define Sub INS_PHD	'Push Direct Page Register
#Define Sub INS_PHK	'Push Program Bank
#Define Sub INS_PHX	'Push X
#Define Sub INS_PHY	'Push Y
#Define Sub INS_PLA	'Pull Accumulator
#Define Sub INS_PLD	'Pull Direct Page Register
#Define Sub INS_PLP	'Pull Flags
#Define Sub INS_PLX	'Pull X
#Define Sub INS_PLY	'Pull Y
#Define Sub INS_REP	'Reset Flag
#Define Sub INS_ROL	'Rotate Left
#Define Sub INS_ROR	'Rotate Right
#Define Sub INS_RTI	'Return From Interrupt
#Define Sub INS_RTS	'Return from Subroutine
#Define Sub INS_RTL	'Return from Subroutine Long
#Define Sub INS_SBC	'Subtract with Carry
#Define Sub INS_SEC	'Set Carry Flag
#Define Sub INS_SED	'Set Decimal Flag
#Define Sub INS_SEI	'Set Interrupt Flag
#Define Sub INS_SEP	'Set Flag
#Define Sub INS_STA	'Store Accumulator
#Define Sub INS_STX	'Store X
#Define Sub INS_STY	'Store Y
#Define Sub INS_STP	'Stop Clock
#Define Sub INS_STZ	'Store Zero
#Define Sub INS_TAX	'Transfer Accumulator to X
#Define Sub INS_TAY	'Transfer Accumulator to Y
#Define Sub INS_TCD	'Transfer Accumulator to Direct Page
#Define Sub INS_TCS	'Transfer Accumulator to Stack
#Define Sub INS_TDC	'Transfer Direct Page to Accumulator
#Define Sub INS_TSC	'Transfer Stack to Accumulator
#Define Sub INS_TSX	'Transfer Stack to X
#Define Sub INS_TXA	'Transfer X to Accumulator 
#Define Sub INS_TXS	'Transfer X to Stack
#Define Sub INS_TXY	'Transfer X to Y
#Define Sub INS_TYA	'Transfer Y to Accumulator
#Define Sub INS_TYX	'Transfer Y to X
#Define Sub INS_TRB	'Test and Reset Bit
#Define Sub INS_TSB	'Test and Set Bit
#Define Sub INS_WAI	'Wait for Interrupt
#Define Sub INS_XCE	'Exchange Carry with Emulation











